note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Article",
         title = "{spicyR: spatial analysis of in situ cytometry data in R}",
         author = c(person("Nicolas", "Canete"),
                    person("Sourish", "Iyengar"),
                    person("John", "Ormerod"),
                    person("Heeva", "Baharlou"),
                    person("Andrew", "Harman"),
                    person("Ellis", "Patrick"),
                    ),
         year = "2022",
         volume = "38",
         number = "11",
         pages = "3099–3105",
         journal = "Bioinformatics",
         doi = "10.1093/bioinformatics/btac268",
         url = "https://doi.org/10.1093/bioinformatics/btac268",
         header = "To cite spicyR in publications please use:")
